
char main1_resp[] = "<!DOCTYPE html><html lang=\"en\"><head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><style type=\"text/css\">html {font-family: Cambria Math; display: inline-block; margin: 0px auto; text-align: center;} h1 { color: #070812; padding: 2vh;} .button { font-family: Cambria Math, Helvetica, sans-serif; font-size: 15px; border-radius: 20px; padding-left: 18px; padding-right: 18px; padding-top: 5px; padding-bottom: 5px; color: #ffffff; background-color: #0f0f0f; outline: none; border: none; cursor: pointer; display: inline-block; text-decoration: none; transition: .4s;} .button:hover { color: #ffffff; background-color: #e7ebeb; } .button2, .button3, .button4 { background-color: #0f0f0f;} .content { display: flex; justify-content: space-between; padding: 20px; } .card-grid { max-width: 250px; display: grid; grid-gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin: 0 auto; } .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);} .card-title { font-size: 1.2rem; font-weight: bold; color: #034078;} header { background-color: #d0d0d0; color: black; padding: 0px;} header span { margin-right: 0px; } .logo { position: absolute; top: 15px; right: 10px; } #container { text-align: center; background-color: #ddd; padding: 20px; border-radius: 20px; max-width: 250px; margin: 0 auto;} .btn { display: inline-block; width: 50px; height: 40px; margin: 5px; background-color: #969696; border-radius: 5px; cursor: pointer; } #ta_password { width: 200px; margin-top: 20px; padding: 5px; border: 1px solid #444; border-radius: 5px; display: inline-block; } @media only screen and (max-width: 800px) {.content {flex-direction: column;align-items: center;text-align: center;}img { max-width: 100%; height: auto;} .card { max-width: 100%;} header { max-width: 100%;} .logo {width: 25%; max-width: none; height: auto; top: 25px;}.card-grid { margin: 0;}} </style><title>TESTE</title></head><body><header><h2>TESTE LVGL COM HTTP</h2><img src=\"https://th.bing.com/th?id=ODLS.05409d17-5d83-4701-acc1-90430dd3b02c&amp;w=32&amp;h=32&amp;qlt=90&amp;pcl=fffffa&amp;o=6&amp;pid=1.2\" height=\"32\" width=\"32\" alt=\"Ícone da Web global\" class=\"rms_img\" data-bm=\"33\"></header><div class=\"content\"><div class=\"card-grid\"><div class=\"card\"><p>Teste: <strong>";
char main2_resp[] = "</strong></p><p><a href=\"/down\"><button class=\"button\">&#9660;</button></a><a href=\"/up\"><button class=\"button button2\">&#9650;</button></a><a href=\"/back\"><button class=\"button button3\">&#8630;</button></a><a href=\"/enter\"><button class=\"button button4\">&#8631;</button></a></p></div></div></div></body></html>";
char main_resp[2800] = "";
char wait_resp[] = "<!DOCTYPE html><html lang=\"en\"><head><style type=\"text/css\">html {font-family: Cambria Math; display: inline-block; margin: 0px auto; text-align: center;} h1 { color: #070812; padding: 2vh;} .button { font-family: Cambria Math, Helvetica, sans-serif; font-size: 15px; border-radius: 20px; padding-left: 18px; padding-right: 18px; padding-top: 5px; padding-bottom: 5px; color: #ffffff; background-color: #0f0f0f; outline: none; border: none; cursor: pointer; display: inline-block; text-decoration: none; transition: .4s;} .button:hover { color: #ffffff; background-color: #e7ebeb; } .button2, .button3, .button4 { background-color: #0f0f0f;} .content { display: flex; justify-content: space-between; padding: 20px; } .card-grid { max-width: 250px; display: grid; grid-gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin: 0 auto; } .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);} .card-title { font-size: 1.2rem; font-weight: bold; color: #034078;} header { background-color: #d0d0d0; color: black; padding: 0px;} header span { margin-right: 0px; } .logo { position: absolute; top: 15px; right: 10px; } #container { text-align: center; background-color: #ddd; padding: 20px; border-radius: 20px; max-width: 250px; margin: 0 auto;} .btn { display: inline-block; width: 50px; height: 40px; margin: 5px; background-color: #969696; border-radius: 5px; cursor: pointer; } #ta_password { width: 200px; margin-top: 20px; padding: 5px; border: 1px solid #444; border-radius: 5px; display: inline-block; } @media only screen and (max-width: 800px) {.content {flex-direction: column; align-items: center;} .card-grid {margin: 0;} .logo { width: 25%; max-width: none; height: auto; top: 25px;} .card {max-width: 100%;} #container {max-width: 100%;}header { max-width: 100%;}} </style><title>TESTE</title></head><body><header><h2>TESTE LVGL COM HTTP</h2><img src=\"https://th.bing.com/th?id=ODLS.05409d17-5d83-4701-acc1-90430dd3b02c&amp;w=32&amp;h=32&amp;qlt=90&amp;pcl=fffffa&amp;o=6&amp;pid=1.2\" height=\"32\" width=\"32\" alt=\"Ícone da Web global\" class=\"rms_img\" data-bm=\"33\"></header><div class=\"content\"><div class=\"card-grid\"><div class=\"card\"><p>Teste: <strong></strong></p><p><a href=\"/down\"><button class=\"button\">&#9660;</button></a><a href=\"/up\"><button class=\"button button2\">&#9650;</button></a><a href=\"/back\"><button class=\"button button3\">&#8630;</button></a><a href=\"/enter\"><button class=\"button button4\">&#8631;</button></a></p></div></div></div></body></html>";

